{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": false,
    "outDir": ".validation-tests",
    "rootDir": ".",
    "types": ["node"]
  },
  "include": [
    "lib/validation/common.ts",
    "lib/validation/leads.ts",
    "lib/validation/pipelines.ts",
    "lib/validation/users.ts",
    "lib/validation/whatsapp.ts",
    "lib/validation/*.test.ts",
    "lib/access/management.ts",
    "lib/access/management.test.ts",
    "lib/access/api-boundary.test.ts",
    "lib/access/properties.ts",
    "lib/access/properties.test.ts",
    "lib/access/navigation.ts",
    "lib/access/navigation.test.ts",
    "lib/access/tenant-navigation.ts",
    "lib/access/tenant-navigation.test.ts",
    "lib/access/tenant-query-cache.ts",
    "lib/access/tenant-query-cache.test.ts",
    "lib/whatsapp-query-cache.ts",
    "lib/whatsapp-query-cache.test.ts",
    "lib/search-text.ts",
    "lib/search-text.test.ts",
    "lib/schedule-event-segments.ts",
    "lib/schedule-event-segments.test.ts",
    "supabase/functions/_shared/google-calendar-event.ts",
    "supabase/functions/_shared/google-calendar-event.test.ts",
    "lib/automations/index.ts",
    "lib/automations/engine.ts",
    "lib/automations/engine.test.ts"
  ]
}
